{
  "name": "hex-to-rgb-jquery",
  "version": "1.0.0",
  "description": "Unit testing helper function that converts hex colors to rgb colors",
  "keywords": [
    "unit",
    "testing",
    "unit-testing",
    "hex",
    "rgb",
    "color"
  ],
  "homepage": "https://github.com/tclindner/hex-to-rgb-jquery",
  "bugs": {
    "url": "https://github.com/tclindner/hex-to-rgb-jquery/issues"
  },
  "author": "Thomas Lindner",
  "repository": {
    "type": "git",
    "url": "https://github.com/tclindner/hex-to-rgb-jquery.git"
  },
  "files": [
    "dist",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "npm run lint && npm run clean && npm run concat && npm run test",
    "clean": "rimraf dist && mkdir dist",
    "concat": "concat -o dist/hex-to-rgb.js ./node_modules/onecolor/one-color.js ./src/index.js",
    "eslint": "eslint . --format=node_modules/eslint-formatter-pretty",
    "lint": "npm run npmpackagejsonlint && npm run eslint",
    "npmpackagejsonlint": "npmPkgJsonLint .",
    "test": "mocha-phantomjs ./test/fixtures/test.html"
  },
  "dependencies": {
    "onecolor": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concat": "^1.0.3",
    "eslint": "^5.16.0",
    "eslint-config-tc": "^6.4.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.1.4",
    "mocha-phantomjs": "^4.1.0",
    "npm-package-json-lint": "^3.6.0",
    "npm-package-json-lint-config-tc": "^2.1.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT"
}
